spring.application.name=C12599
spring.datasource.url=jdbc:h2:mem:testdb123
spring.datasource.password=password
spring.datasource.username=user 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
